<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Testimonials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="heading">
        <img class="prevBtn" src="./assets/icons/Interface/Caret left.svg" alt="Previous">
        <h1>Testimonials</h1>
        <img class="nextBtn" src="./assets/icons/Interface/Caret right.svg" alt="Next">
    </div>
    <div class="container">
        <div class="userContainer">
            <div class="imgContainer">
                <img id="img" src="">
            </div>
            <div class="infoContainer">
                <span id="name"></span>
                <span id="job"></span>
            </div>
        </div>
        <div class="commentContainer">
            <p id="comment">
                
            </p>
        </div>
        <img src="./assets/icons/Media/Shuffle.svg" alt="Shuffle" class="shuffleBtn">
    </div>

    <script src="script.js"></script>
</body>
</html>